Currently working on onlyAllowPermissions, and there are errors about onlyAllowRoles but as
I'm going to move on to the onlyAllowPermissions, we can do it later after completing
the onlyAllowPermissions.